{
  "name": "react-visibility-sensor",
  "version": "5.0.2",
  "description": "Sensor component for React that notifies you when it goes in or out of the window viewport.",
  "main": "dist/visibility-sensor.cjs.js",
  "module": "dist/visibility-sensor.es.js",
  "browser": "dist/visibility-sensor.js",
  "scripts": {
    "clean": "rm -rf dist && mkdir dist",
    "prebuild": "npm run clean",
    "build": "rollup -c rollup.config.js",
    "build-example": "npm run build && rm -rf example/dist && webpack --env=example",
    "build-test": "webpack --env=test",
    "publish-gh-pages": "npm run build-example && ./bin/publish-gh-pages",
    "test": "run-s build build-test && karma start --single-run",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "react",
    "react-component",
    "visibility"
  ],
  "author": "joshwnj",
  "license": "MIT",
  "peerDependencies": {
    "react": ">=16.0.0",
    "react-dom": ">=16.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.2.2",
    "@babel/plugin-proposal-class-properties": "^7.2.3",
    "@babel/preset-env": "^7.2.3",
    "@babel/preset-react": "^7.0.0",
    "babel-loader": "^8.0.5",
    "gh-pages": "^2.0.1",
    "husky": "^1.1.2",
    "karma": "^3.0.0",
    "karma-chrome-launcher": "^2.2.0",
    "karma-mocha": "^1.3.0",
    "karma-phantomjs-launcher": "^1.0.4",
    "lint-staged": "^7.3.0",
    "mocha": "^5.2.0",
    "npm-run-all": "^4.1.5",
    "prettier": "1.14.3",
    "react": "^16.4.2",
    "react-dom": "^16.4.2",
    "rollup": "^1.1.0",
    "rollup-plugin-babel": "^4.3.0",
    "rollup-plugin-commonjs": "^9.2.0",
    "rollup-plugin-node-resolve": "^4.0.0",
    "rollup-plugin-peer-deps-external": "^2.2.0",
    "rollup-plugin-terser": "^4.0.2",
    "uglify-js": "^3.4.6",
    "uglifyjs-webpack-plugin": "^2.0.1",
    "webpack": "^4.28.4",
    "webpack-cli": "^3.2.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/joshwnj/react-visibility-sensor.git"
  },
  "dependencies": {
    "prop-types": "^15.6.2"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,json,css,md}": [
      "prettier --write",
      "git add"
    ]
  }
}
